Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FileManagement Plug-in
Bundle-SymbolicName: de.fzi.ipe.trie.fileManagement;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.fzi.ipe.trie.filemanagement.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.fzi.ipe.trie,
 de.fzi.ipe.trie.evaluationLogger
Eclipse-LazyStart: true
Bundle-ClassPath: lib/jena.jar,
 .,
 bin/
Export-Package: de.fzi.ipe.trie.filemanagement,
 de.fzi.ipe.trie.filemanagement.extensionPoint,
 de.fzi.ipe.trie.filemanagement.model
